<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="0dp"
    tools:context="com.qboxus.musictok.Accounts.Login_A">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/top_view"
        android:visibility="gone"
        android:background="@color/black"
        android:alpha="0.4"
        android:orientation="vertical"
        />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="230dp"
        android:background="@drawable/d_top_left_right_radius"
        android:id="@+id/login_details_RL1_id">

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:id="@+id/Goback"
            android:layout_alignParentRight="true"
            android:src="@drawable/ic_white_cross"
            android:tint="@color/white"
            android:padding="5dp"
            android:layout_margin="5dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_title_txt"
            android:layout_marginTop="20dp"
            android:layout_centerHorizontal="true"
            android:textSize="17dp"

            android:textColor="@color/white"
            android:gravity="center"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center"
            android:layout_marginBottom="216dp"
            android:gravity="center"
            android:orientation="horizontal">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/facebook_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_corner"
                android:backgroundTint="@android:color/white"
                android:padding="@dimen/activity_horizontal_margin2"
                android:src="@drawable/facebook" />


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/google_btn"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:background="@drawable/btn_corner"
                android:backgroundTint="@android:color/white"
                android:padding="@dimen/activity_horizontal_margin2"
                android:src="@drawable/googlelogin" />


        </LinearLayout>

        <TextView
            android:id="@+id/login_terms_condition_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/login_details_RL3_id"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="325dp"
            android:gravity="center"
            android:paddingTop="15dp"
            android:text="By signing up, you confirm that you agree to our \n Terms of Use and have read and understood \n our Privacy Policy."
            android:textColor="@color/dimgray"
            tools:ignore="UnknownId" />


    </RelativeLayout>

</RelativeLayout>
