<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/mainlayout"
    android:gravity="bottom"
    android:paddingTop="24dp"
    android:background="@color/green_A700">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/upperlayout"
        android:paddingLeft="15dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_centerVertical="true">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_centerVertical="true"
            android:src="@drawable/centerbt"
            android:id="@+id/user_imagebugsucsess"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/user_imagebugsucsess"
            android:layout_centerVertical="true"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/messagedebugs"
                android:text="Please Login."
                android:textSize="13dp"
                android:maxLines="2"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"

                />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
               android:textStyle="bold"
                android:text="Thank You For Your Support"
                 android:textSize="16dp"
                android:maxLines="2"
                android:layout_marginTop="20dp"
                android:textColor="@color/white"
                android:layout_marginLeft="10dp"

                />
        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>

