<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom"
    android:background="@color/grey_5"
    android:orientation="vertical"
    android:paddingBottom="@dimen/spacing_medium"
    android:paddingTop="@dimen/spacing_medium">

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/cameras"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle"
        tools:ignore="MissingClass">

        <LinearLayout
            android:id="@+id/lyt_preview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/spacing_large"
                android:tint="@color/blue_A700"

                app:srcCompat="@drawable/ic_camera_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:text="Camera"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/galarys"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle">

        <LinearLayout
            android:id="@+id/lyt_share"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/spacing_large"
                android:tint="@color/red_A700"
                app:srcCompat="@drawable/ic_baseline_add_photo_alternate_24" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:text="Gallery"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

    <com.balysv.materialripple.MaterialRippleLayout
        android:id="@+id/cancels"
        style="@style/RippleStyleBlack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="@dimen/spacing_middle"
        android:paddingRight="@dimen/spacing_middle">

        <LinearLayout
            android:id="@+id/lyt_get_link"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="?attr/actionBarSize"
                android:layout_height="?attr/actionBarSize"
                android:padding="@dimen/spacing_large"
                android:tint="@color/black"
                app:srcCompat="@drawable/ic_baseline_close_24" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_middle"
                android:layout_marginRight="@dimen/spacing_middle"
                android:text="Close"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/grey_90" />

        </LinearLayout>

    </com.balysv.materialripple.MaterialRippleLayout>

</LinearLayout>





<!--<?xml version="1.0" encoding="utf-8"?>-->
<!--<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"-->
<!--    xmlns:app="http://schemas.android.com/apk/res-auto"-->
<!--    android:layout_width="match_parent"-->
<!--    android:layout_height="wrap_content"-->
<!--    android:layout_gravity="bottom"-->
<!--    android:background="@android:color/white"-->
<!--    android:orientation="vertical">-->

<!--    <androidx.cardview.widget.CardView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@color/white"-->
<!--        android:layout_margin="@dimen/spacing_middle"-->
<!--        app:cardCornerRadius="3dp"-->
<!--        app:cardElevation="5dp">-->

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->
<!--            android:padding="@dimen/spacing_smlarge">-->

<!--            <LinearLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:minHeight="@dimen/spacing_mxlarge"-->
<!--                android:orientation="horizontal">-->

<!--                <LinearLayout-->
<!--                    android:layout_width="0dp"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_weight="1"-->
<!--                    android:orientation="vertical">-->

<!--                    <TextView-->
<!--                        android:id="@+id/name"-->
<!--                        android:layout_width="match_parent"-->
<!--                        android:layout_height="wrap_content"-->
<!--                        android:text="Add Photo!"-->
<!--                        android:textAppearance="@style/TextAppearance.AppCompat.Title"-->
<!--                        android:textColor="@color/grey_90" />-->

<!--                </LinearLayout>-->

<!--                <ImageButton-->
<!--                    android:id="@+id/bt_close"-->
<!--                    android:layout_width="@dimen/spacing_mxlarge"-->
<!--                    android:layout_height="@dimen/spacing_mxlarge"-->
<!--                    android:background="?attr/selectableItemBackgroundBorderless"-->
<!--                    android:tint="@color/grey_60"-->
<!--                    app:srcCompat="@drawable/ic_baseline_close_24" />-->

<!--            </LinearLayout>-->

<!--            <View-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="1px"-->
<!--                android:layout_marginBottom="@dimen/spacing_middle"-->
<!--                android:layout_marginTop="@dimen/spacing_middle"-->
<!--                android:background="@color/grey_5" />-->


<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/camera"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/btn_rounded_accent"-->
<!--                android:backgroundTint="@color/red_A700"-->
<!--                android:paddingLeft="@dimen/spacing_mlarge"-->
<!--                android:paddingRight="@dimen/spacing_mlarge"-->
<!--                android:text="OPEN CAMERA"-->
<!--                android:textColor="@android:color/white" />-->

<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/galary"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:background="@drawable/btn_rounded_accent"-->
<!--                android:paddingLeft="@dimen/spacing_mlarge"-->
<!--                android:backgroundTint="@color/green_A700"-->
<!--                android:paddingRight="@dimen/spacing_mlarge"-->
<!--                android:text="OPEN GALARY  "-->
<!--                android:textColor="@android:color/white" />-->
<!--            <androidx.appcompat.widget.AppCompatButton-->
<!--                android:id="@+id/cancel"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:backgroundTint="@color/graycolor"-->
<!--                android:background="@drawable/btn_rounded_accent"-->
<!--                android:paddingLeft="@dimen/spacing_mlarge"-->
<!--                android:paddingRight="@dimen/spacing_mlarge"-->
<!--                android:text="   CANCEL"-->
<!--                android:textColor="@android:color/white" />-->

<!--        </LinearLayout>-->

<!--    </androidx.cardview.widget.CardView>-->

<!--</LinearLayout>-->