<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="right">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <include layout="@layout/fragment_profile_tab" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

    <!--navigation drawer menu-->
    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view_home"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:background="@color/wite"
        android:fitsSystemWindows="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:minHeight="220dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:scaleType="centerCrop"
                    android:background="@color/wite" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/imagenavigation"
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="-36dp"
                    android:src="@drawable/ic_baseline_person_24"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/spacing_medium"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/navigationname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
                        android:textColor="@color/black"
                        app:fontFamily="sans-serif-medium" />

                    <TextView
                        android:id="@+id/navigationemail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                         android:textAppearance="@style/TextAppearance.AppCompat.Caption"
                        android:textColor="@color/grey_20"
                        app:fontFamily="sans-serif-medium" />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/editprofile"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                 android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_baseline_person_24" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>




            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />




            <LinearLayout
                android:id="@+id/settings"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                 android:layout_marginTop="@dimen/padding_10"
                 android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_baseline_settings_24" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Settings"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <LinearLayout
                android:id="@+id/logout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                 android:layout_marginTop="@dimen/padding_10"
                 android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_logout" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Logout"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />

            <LinearLayout
                android:id="@+id/shareapp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="@dimen/padding_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_baseline_share_24" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Share"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />


            <LinearLayout
                android:id="@+id/reportbug"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="@dimen/padding_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_baseline_bug_report_24" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Report Bug"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>
            <View
            android:layout_width="0dp"
            android:layout_height="@dimen/spacing_medium" />

            <LinearLayout
                android:id="@+id/rateus"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="@dimen/padding_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />
                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_baseline_star_24" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rate Us"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>
            <View
                android:layout_width="0dp"
                android:layout_height="@dimen/spacing_medium" />




            <LinearLayout
                android:id="@+id/privecypolicy"
                android:layout_width="match_parent"
                android:layout_height="@dimen/spacing_xmlarge"
                android:background="?attr/selectableItemBackground"
                android:layout_marginTop="@dimen/padding_10"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <View
                    android:layout_width="20dp"
                    android:layout_height="0dp" />

                <ImageButton
                    android:layout_width="@dimen/spacing_xmlarge"
                    android:layout_height="@dimen/spacing_xmlarge"
                    android:background="@android:color/transparent"
                    android:tint="@color/grey_80"
                    app:srcCompat="@drawable/ic_baseline_priority_high_24" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Privacy Policy"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                    android:textColor="@color/grey_80"
                    app:fontFamily="sans-serif-medium" />

            </LinearLayout>
            <LinearLayout
                 android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="?attr/selectableItemBackground"
                android:gravity="center"
                 android:layout_gravity="center"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/facebooklink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                     android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                      android:layout_gravity="center"
                    android:background="@drawable/facebook" />
                </LinearLayout>
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />
                <View
                    android:layout_width="5dp"
                    android:layout_height="0dp" />

                <LinearLayout
                    android:id="@+id/instagaralink"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="vertical">
                <de.hdodenhof.circleimageview.CircleImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                     android:background="@drawable/img_social_instagram" />

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </com.google.android.material.navigation.NavigationView>

</androidx.drawerlayout.widget.DrawerLayout>
